# Credenciales MONGO
MONGO_URL='mongodb+srv://sti-plus-developer:1Z9kQdtrwR5ZGodB@sti-plus-cluster-01.1vjognq.mongodb.net/'
MONGO_HOST='sti-plus-cluster-01.1vjognq.mongodb.net'
MONGO_USER='sti-plus-developer'
MONGO_PASS='1Z9kQdtrwR5ZGodB'
MONGO_DB=ripley-stiplus
MONGO_COLLECTION_CONFIG=configuracion
MONGO_COLLECTION_FILES=files

# LOGS
INFO='info'
WARN='warn'
ERROR='error'

USER='CREASYS'
PROCESS='CLEANER'
SERVICE_ACCOUNT='ServiceKey_GoogleCloud.json'
