# Credenciales MONGO
MONGO_URL='mongodb+srv://sti-plus-developer:1Z9kQdtrwR5ZGodB@sti-plus-cluster-01.1vjognq.mongodb.net/'
MONGO_HOST='sti-plus-cluster-01.1vjognq.mongodb.net'
MONGO_USER='sti-plus-developer'
MONGO_PASS='1Z9kQdtrwR5ZGodB'
MONGO_DB=product_config_dev
MONGO_COLLECTION=client_exception

# LOGS
INFO='info'
WARN='warn'
ERROR='error'

CASILLA='FISA_TATA_CANJE_2'
SERVICE_ACCOUNT='ServiceKey_GoogleCloud.json'
CONFIG='CLEANER'
